# Nama  : Diara Gladys Ignacia Fulvia Saputri
# Nim   : 2509116093
# SISTEM INFORMASI C

users = {
    "admin": {"password": "admin123", "role": "Admin"},
    "user": {"password": "user123", "role": "User"}
}

cd_db = {}
peminjaman_db = {}

def login():
    print("=== LOGIN ===")
    username = input("Username: ")
    password = input("Password: ")
    user = users.get(username)
    if user and user["password"] == password:
        print(f"Login berhasil sebagai {user['role']}\n")
        return user["role"]
    else:
        print("Login gagal! Username atau password salah.\n")
        return None

# CRUD untuk ADMIN
def tambah_cd():
    try:
        id_cd = input("ID CD/DVD: ")
        judul = input("Judul: ")
        stok = int(input("Jumlah Stok: "))
        cd_db[id_cd] = {
            "judul": judul,
            "stok": stok
        }
        print("Data CD/DVD berhasil ditambahkan\n")
    except Exception as e:
        print(f"Terjadi kesalahan input: {e}\n")

def lihat_cd():
    if not cd_db:
        print("Belum ada data CD/DVD.\n")
        return
    for id_cd, data in cd_db.items():
        print(f"ID: {id_cd}, Judul: {data['judul']}, Stok: {data['stok']}")
    print()

def update_cd():
    id_cd = input("Masukkan ID CD/DVD yang ingin diupdate: ")
    if id_cd in cd_db:
        try:
            judul = input("Judul baru: ")
            stok = int(input("Jumlah stok baru: "))
            cd_db[id_cd] = {
                "judul": judul,
                "stok": stok
            }
            print("Data CD/DVD berhasil diupdate\n")
        except Exception as e:
            print(f"Terjadi kesalahan input: {e}\n")
    else:
        print("ID CD/DVD tidak ditemukan\n")

def hapus_cd():
    id_cd = input("Masukkan ID CD/DVD yang ingin dihapus: ")
    if id_cd in cd_db:
        del cd_db[id_cd]
        print("Data CD/DVD berhasil dihapus\n")
    else:
        print("ID CD/DVD tidak ditemukan\n")

# Fitur untuk USER
def pinjam_cd():
    id_cd = input("Masukkan ID CD/DVD yang ingin dipinjam: ")
    if id_cd in cd_db:
        if cd_db[id_cd]["stok"] <= 0:
            print("Maaf, stok habis.\n")
        else:
            nama = input("Masukkan nama peminjam: ")
            lama_pinjam = input("Lama pinjam (hari): ")
            cd_db[id_cd]["stok"] -= 1
            peminjaman_db[nama] = {
                "judul": cd_db[id_cd]["judul"],
                "lama_pinjam": lama_pinjam,
                "status": "Dipinjam"
            }
            print(f"Peminjaman berhasil! {nama} meminjam {cd_db[id_cd]['judul']} selama {lama_pinjam} hari.\n")
    else:
        print("ID CD/DVD tidak ditemukan.\n")

def kembalikan_cd():
    nama = input("Masukkan nama peminjam: ")
    if nama in peminjaman_db and peminjaman_db[nama]["status"] == "Dipinjam":
        judul = peminjaman_db[nama]["judul"]
        for id_cd, data in cd_db.items():
            if data["judul"] == judul:
                cd_db[id_cd]["stok"] += 1
                break
        peminjaman_db[nama]["status"] = "Dikembalikan"
        print(f"{nama} telah mengembalikan {judul}.\n")
    else:
        print("Data peminjaman tidak ditemukan atau sudah dikembalikan.\n")

def lihat_peminjaman():
    if not peminjaman_db:
        print("Belum ada data peminjaman.\n")
        return
    for nama, data in peminjaman_db.items():
        print(f"Nama: {nama}, Judul: {data['judul']}, Lama Pinjam: {data['lama_pinjam']} hari, Status: {data['status']}")
    print()

def main():
    role = None
    while not role:
        role = login()

    while True:
        print("=== MENU ===")
        if role == "Admin":
            print("1. Tambah CD/DVD")
            print("2. Lihat Data CD/DVD")
            print("3. Update Data CD/DVD")
            print("4. Hapus Data CD/DVD")
            print("5. Lihat Data Peminjaman")
            print("6. Logout")
            print("7. Keluar")
        elif role == "User":
            print("1. Lihat Data CD/DVD")
            print("2. Pinjam CD/DVD")
            print("3. Kembalikan CD/DVD")
            print("4. Lihat Data Peminjaman")
            print("5. Logout")
            print("6. Keluar")

        pilihan = input("Pilih menu: ")

        if role == "Admin":
            if pilihan == "1":
                tambah_cd()
            elif pilihan == "2":
                lihat_cd()
            elif pilihan == "3":
                update_cd()
            elif pilihan == "4":
                hapus_cd()
            elif pilihan == "5":
                lihat_peminjaman()
            elif pilihan == "6":
                print("Logout...\n")
                role = None
                while not role:
                    role = login()
            elif pilihan == "7":
                print("Keluar dari program.")
                break
            else:
                print("Pilihan tidak valid\n")

        elif role == "User":
            if pilihan == "1":
                lihat_cd()
            elif pilihan == "2":
                pinjam_cd()
            elif pilihan == "3":
                kembalikan_cd()
            elif pilihan == "4":
                lihat_peminjaman()
            elif pilihan == "5":
                print("Logout...\n")
                role = None
                while not role:
                    role = login()
            elif pilihan == "6":
                print("Keluar dari program.")
                break
            else:
                print("Pilihan tidak valid\n")

if __name__== "__main__":
    main()
